<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="0e14ae13-1bba-426f-b1e6-f44ec06bbcf7" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="16bcf45b-eb85-455a-9744-dd0c77b4115e" >
		<db:my-sql-connection host="localhost" port="3306" user="root" database="abc" />
	</db:config>
	<flow name="GetDetails" doc:id="fdd2921b-ea76-4858-ad16-214d89ecbe20" >
		<http:listener doc:name="Listener" doc:id="424c6bcb-e8df-46d0-9a90-842859716046" config-ref="HTTP_Listener_config" path="/get"/>
		<db:select doc:id="e07671ba-9f1b-4b75-a0ff-deb795d30ab3" config-ref="Database_Config">
			<db:sql ><![CDATA[Select * from employee]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="a951f251-77f7-43ee-b223-e6959b7ac42f" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="getDetailsById" doc:id="d5de8d4c-ae60-4564-bfde-3ace4afd02ca">
		<http:listener doc:name="Listener" doc:id="51e4d39f-3117-4cb3-9665-3d9da18e91c6" config-ref="HTTP_Listener_config" path="/fetch" />
		<db:select doc:name="SelectById" doc:id="1a8f5b8b-1d7d-4848-ab8d-ed7abf54f6ef" config-ref="Database_Config">
			<db:sql><![CDATA[select * from employee where E_Id =:id]]></db:sql>
			<db:input-parameters><![CDATA[#[{
	id : attributes.queryParams.id
}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="4a7e08d8-861e-4248-bd26-7b6e80839621">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
